<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" type="text/css" href="bookings.css">
</head>
<style>
    body {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-color: black;
  }
  
div.elem-group {
    margin: 20px 0;
  }
  
div.elem-group.inlined {
    width: 49%;
    display: inline-block;
    float: left;
    margin-left: 1%;
  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
    color: white;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
  }
  
  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
    
  }
  
  
  hr {
    border: 1px dotted #ccc;
  }
  
  button {
    height: 50px;
    background: red;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
  }
  
  button:hover {
    border: 2px solid black;
  }

  .booking_head{
    justify-content: center;
   align-items: center;
   text-align: center;
    color: red;
    font-family: 'Nanum Gothic';
    font-size: 3.25em;
  }

  .booking_head:hover{
    color:greenyellow;
  }
 
  


</style>
<body>
    <h1 class="booking_head">Booking Page</h1>
    <form action="booking.php" method="post">
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Full Name" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="email" placeholder="user@gmail.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="phone" placeholder="498-348-3872"  required>
        </div>
        <hr>
        <div class="elem-group">
            <label for="phone">From :</label>
            <input type="text" id="from" name="from" placeholder=" " required>
        </div>
        <div class="elem-group">
            <label for="phone">To :</label>
            <input type="text" id="from" name="from" placeholder=" " required>
        </div>
        <div class="elem-group inlined">
          <label for="start-date">Start Date</label>
          <input type="date" id="start-date" name="startdate" required>
        </div>
        <div class="elem-group inlined">
          <label for="registrationid">Registration Id</label>
          <input type="text" id="registrationid" name="registrationid" required>
        </div>
        <hr>
        <div class="elem-group inlined">
          <label for="age">Age</label>
          <input type="number" id="age" name="age" placeholder="Age" min="1" required>
        </div>
        <div class="elem-group inlined">
          <label for="child">Gender</label>
          <input type="text" id="gender" name="gender" placeholder="Enter Your Gender" required>
        </div>
        
       <a href="payment.html">
        <button type="submit">Submit</button>
        </a>
      </form>
      </form>
</body>

<script>
    var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#start-date");
var checkoutElem = document.querySelector("#return-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
</script>


</html>






 
 
 
 
 
 
